<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agricultural Intelligence (AI) by Crop-timists</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("{{ url_for('static', filename='background.jpg') }}") no-repeat center center fixed;
      background-size: cover;
    }
    header {
      background: rgba(44, 122, 123, 0.9);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px auto;
      max-width: 1200px;
    }
    .card {
      background: rgba(255, 255, 255, 0.92);
      width: 30%;
      min-width: 320px;
      padding: 20px;
      margin: 15px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.25);
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }
    .card:nth-child(1) { animation-delay: 0.2s; }
    .card:nth-child(2) { animation-delay: 0.4s; }
    .card:nth-child(3) { animation-delay: 0.6s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card h2 {
      color: #2c7a7b;
      margin-top: 0;
    }
    input, select, textarea, button {
      width: 95%;
      padding: 8px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    input[type="submit"], button {
      background: #2c7a7b;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type="submit"]:hover, button: hover {
      background: #205e5f;
    }
    .result {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
      line-height: 1.4;
    }
    .result.success {
      background: #f0fff4;
      border: 1px solid #38a169;
      color: #22543d;
    }
    .result.danger {
      background: #fff5f5;
      border: 1px solid #e53e3e;
      color: #742a2a;
    }
    .result.neutral {
      background: #edfdfd;
      border: 1px solid #81e6d9;
      color: #234e52;
    }
    option.greyed {
      color: gray;
    }
    .ranges {
      margin: 20px auto;
      padding: 15px;
      width: 90%;
      background: rgba(237, 242, 247, 0.95);
      border-radius: 10px;
      font-size: 14px;
      line-height: 1.5;
    }
    .ranges h3 {
      margin-top: 0;
      color: #2c7a7b;
    }
    .ranges-grid {
      display: flex;
      flex-wrap: wrap;
    }
    .ranges-grid div {
      flex: 1 0 30%;
      margin: 5px 10px;
    }
    footer {
      background: rgba(44, 122, 123, 0.9);
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Agricultural Intelligence (AI) by Crop-timists</h1>
  </header>

  <div class="container">

    <!-- 🌱 Crop Recommendation -->
    <div class="card">
      <h2>🌱 Crop Recommendation</h2>
      <form method="POST" action="/recommend">
        <input type="number" name="N" placeholder="Nitrogen" step="any" required>
        <input type="number" name="P" placeholder="Phosphorus" step="any" required>
        <input type="number" name="K" placeholder="Potassium" step="any" required>
        <input type="number" name="temperature" placeholder="Temperature (°C)" step="any" required>
        <input type="number" name="humidity" placeholder="Humidity (%)" step="any" required>
        <input type="number" name="ph" placeholder="pH" step="any" required>
        <input type="number" name="rainfall" placeholder="Rainfall (mm)" step="any" required>
        <input type="submit" value="Recommend Crop">
      </form>
      {% if recommend_result %}
      <div class="result neutral">
        Based on soil and weather conditions
        (N = {{N}}, P = {{P}}, K = {{K}}, Temp = {{temperature}}°C, Humidity = {{humidity}}%, pH = {{ph}}, Rainfall = {{rainfall|int}} mm), the most suitable crop is: <strong>{{ recommend_result }}</strong>.
      </div>
      {% endif %}
    </div>

    <!-- 🌾 Crop Yield Prediction -->
    <div class="card">
      <h2>🌾 Crop Yield Prediction</h2>
      <form method="POST" action="/yield">
        <label for="crop">Crop:</label>
        <select name="crop" required>
          <option value="" disabled selected>-- Select Crop --</option>
          {% for crop in yield_crops %}
            <option value="{{ crop }}"
              {% if crop not in common_crops %}class="greyed"{% endif %}>
              {{ crop }}
            </option>
          {% endfor %}
        </select>

        <label for="state">State:</label>
        <select name="state" required>
          <option value="" disabled selected>-- Select State --</option>
          {% for st in yield_states %}
            <option value="{{ st }}"
              {% if st not in common_states %}class="greyed"{% endif %}>
              {{ st }}
            </option>
          {% endfor %}
        </select>

        <label for="year">Year:</label>
        <select name="year" required>
          <option value="" disabled selected>-- Select Year --</option>
          {% for y in years %}
            <option value="{{ y }}">{{ y }}</option>
          {% endfor %}
        </select>

        <input type="number" name="area" placeholder="Area (ha)" step="any" required>
        <input type="number" name="rainfall" placeholder="Rainfall (mm)" step="any" required>
        <input type="number" name="fertilizer" placeholder="Fertilizer (kg)" step="any" required>
        <input type="number" name="pesticide" placeholder="Pesticide (kg)" step="any" required>
        <input type="submit" value="Predict Yield">
      </form>
      {% if yield_result %}
      <div class="result neutral">
        For <strong>{{yield_crop}}</strong> in {{yield_state}} (Year {{yield_year}}),
        with Area = {{yield_area|int}} ha, Rainfall = {{yield_rainfall|int}} mm, Fertilizer = {{yield_fertilizer|int}} kg, Pesticide = {{yield_pesticide|int}} kg, the predicted yield is: <strong>{{ yield_result }} MT/ha</strong>.
      </div>
      {% endif %}
    </div>

    <!-- 💰 Crop Profitability -->
    <div class="card">
      <h2>💰 Crop Profitability</h2>
      <form method="POST" action="/profit">
        <label for="crop">Crop:</label>
        <select name="crop" required>
          <option value="" disabled selected>-- Select Crop --</option>
          {% for crop in profit_crops %}
            <option value="{{ crop }}"
              {% if prefill_profit_crop and crop == prefill_profit_crop %}selected{% endif %}>
              {{ crop }}
            </option>
          {% endfor %}
        </select>

        <label for="state">State:</label>
        <select name="state" required>
          <option value="" disabled selected>-- Select State --</option>
          {% for st in profit_states %}
            <option value="{{ st }}"
              {% if prefill_profit_state and st == prefill_profit_state %}selected{% endif %}>
              {{ st }}
            </option>
          {% endfor %}
        </select>

        <label for="year">Year:</label>
        <select name="year" required>
          <option value="" disabled selected>-- Select Year --</option>
          {% for y in years %}
            <option value="{{ y }}"
              {% if prefill_profit_year and y == prefill_profit_year %}selected{% endif %}>
              {{ y }}
            </option>
          {% endfor %}
        </select>

        <input type="number" name="area" placeholder="Area (ha)" step="any" required
               value="{% if prefill_area %}{{ prefill_area }}{% endif %}">
        <input type="number" name="yield_per_ha" placeholder="Yield per ha (MT)" step="any" required value="{% if prefill_yield %}{{ prefill_yield }}{% endif %}">
        <input type="number" name="rainfall" placeholder="Rainfall (mm)" step="any"
               value="{% if prefill_rainfall %}{{ prefill_rainfall }}{% endif %}">
        <input type="submit" value="Check Profitability">
      </form>
      {% if profit_status %}
      <div class="result {% if profit_status == 'Profitable ✅' %}success{% else %}danger{% endif %}">
        For <strong>{{profit_crop}}</strong> in {{profit_state}} (Year {{profit_year}}),
        with Area = {{profit_area|int}} ha and Yield per ha = {{profit_yield}} MT:<br>
        → <strong>{{ profit_status }}</strong><br>
        Cost/ha = {{ profit_cost|int }} | Rate/MT = {{ profit_rate|int }}<br>
        Total Revenue = {{ profit_revenue|int }}<br>
        Total Cost = {{ profit_total_cost|int }}<br>
        Net Profit = {{ profit_value|int }} (Margin = {{ profit_margin }}%)
      </div>
      {% endif %}
    </div>

  </div>

  <!-- 📊 Variable Ranges -->
  <div class="ranges">
    <h3>📊 Input Value Ranges</h3>
    <div class="ranges-grid">
      {% for key, val in ranges.items() %}
        <div><strong>{{ key }}:</strong> {{ val[0]|int }} – {{ val[1]|int }}</div>
      {% endfor %}
    </div>
  </div>

  <footer>
    <p>Crop-timists: Anushka Maheshwari and Abhishek Rai</p>
  </footer>
</body>
</html>